.display-flex() {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.justify-content(@args...) {
  -webkit-justify-content: @args;
	-moz-justify-content: @args;
	-ms-justify-content: @args;
	justify-content: @args;
}

.align-items(@args...) {
  -webkit-align-items: @args;
	-moz-align-items: @args;
	-ms-align-items: @args;
	align-items: @args;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url("/fonts/CooperHewitt.otf");
}

@font-face {
  font-family: 'Genome';
  src: url("/fonts/GenomeThin.otf");
}

@font-face {
  font-family: 'Nazeefa';
  src: url("/fonts/nazeefa.otf");
}

h1, h2, h3, h4, h5, h6, p, a, label{
  // font-family: 'Genome', sans-serif;
  font-family: sans-serif;
}

p {
  line-height: 1.7em
}

.p-small {
  font-size: .7em;
}

label {
  font-weight: bold;
}

.nazeefa {
  font-family: 'Nazeefa', serif;
  text-transform: lowercase;
  font-weight: 100;
}

h2, .nazeefa {
  font-size: 3em;
  margin: 0;
}

.text-center {
  text-align: center;
}

body{
  margin: 0;
  /*background: url(/img/blur_landing_background.jpg) no-repeat 55% 0%;*/
  // background-color: rgb(50,50,50);
}

// Disable horizontal scrolling
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
  color: inherit;
}

img {max-width:100%;}

.full-frame-container {
    position:absolute;
    height: 100vh;
    width: 100vw;
}

.blur_background {
  background: url(/img/blur_landing_background.jpg) no-repeat 60% 0%;
  min-height: 100%;
  background-size: cover;
}

.sharp_background {
  background: url(/img/landing_background.jpg) no-repeat 60% 0%;
  min-height: 100%;
  background-size: cover;
}

.blur {
  filter:blur(5px);
}

.visible {
  visibility: visible;
  opacity: 1 !important;
  transition: opacity .5s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1.5s, opacity 1.5s linear;
}

.container {
  height: 100vh;
  .display-flex();
  flex-direction: row-reverse;
  .align-items(center);
  position: relative;
}

.item {
  width: 100%;
  height: 53%;
}

.name-plaque {
  width: 90%;
  margin: 0 auto;
  display: block;
  opacity: 0;
}

.btn-lg {
  background-color: #FFFFFF;
  opacity: .7;
  padding: 10px 40px;
  color: #333333;
  text-decoration: none;
  font-size: 14px;
}

@media (min-width:500px){
  .btn-lg{
    font-size: 16px;
  }
}


.center {
  margin: 0 auto;
}

.button-container {
  .display-flex();
  width: 100%;
  opacity: 0;
  transition: all .4s;
}

.button-container:hover {
  transform: scale(1.05);
}
/* Animations */

.moveRight{
  animation-name: moveRight;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-fill-mode:forwards;
}

@keyframes moveRight {
  0% {
    width: 100%;
  }
  100% {
    width: 50%;
  }
}

/* Portfolio*/
.engagements_cover {
  background: url(/img/engagements_cover.jpg) no-repeat 50% 45%;
  min-height: 100%;
  background-size: cover;
}

.bridals_cover {
  background: url(/img/bridals_cover.jpg) no-repeat 50% 0%;
  min-height: 100%;
  background-size: cover;
}

.weddings_cover {
  background: url(/img/weddings_cover.jpg) no-repeat 55% 0%;
  min-height: 100%;
  background-size: cover;
}

h1{
  font-size: 10vw;
  font-weight: 100;
}
//
// /*Page Transitions*/
// .animate-in {
//     -webkit-animation: fadeIn 2s ease-in;
//     animation: fadeIn 2s ease-in;
// }
//
// .animate-out {
//     -webkit-transition: opacity 2s;
//     transition: opacity 2s;
//     opacity: 0;
// }
//
// @-webkit-keyframes fadeIn {
//     from { opacity: 0; }
//     to { opacity: 1; }
// }
//
// @keyframes fadeIn {
//     from { opacity: 0; }
//     to { opacity: 1; }
// }

/*Scroll Button*/

.scroll-container {
  position: absolute;
  bottom: 0px;
  height: 110px;
  .display-flex();
  width: 100%;
}

.up {
  height: 60px;
}

.scroll-text {
  font-size: .4em;
  font-weight: 100;
  width: 100%;
  text-align: center;
  position: absolute;
  pointer-events: none;
  bottom: 5px;
  color: white;
}

.rot90 {
  -webkit-transform: rotate(90deg) !important;
  -moz-transform: rotate(90deg) !important;
  -o-transform: rotate(90deg) !important;
  -ms-transform: rotate(90deg) !important;
  transform: rotate(90deg) !important;
}

.scroll-anchor {
  width: 100px;
  margin: 0 auto;
  position: relative;
}

.scroll-anchor span {
	position: absolute;
	top: 13px;
	left: 50%;
	width: 35px;
	height: 35px;
	margin-left: -16px;
	border-left: 3px solid #fff;
	border-bottom: 3px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: sdb 1.5s infinite;
	animation: sdb 1.5s infinite;
	box-sizing: border-box;
}

.scroll-anchor .upArrow {
  -webkit-animation: sdbUp 1.5s infinite;
	animation: sdbUp 1.5s infinite;
}

@-webkit-keyframes sdb {
	0% {
		-webkit-transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}
@keyframes sdb {
	0% {
		transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}

@-webkit-keyframes sdbUp {
	0% {
		-webkit-transform: rotate(135deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(135deg) translate(-20px, 20px);
		opacity: 0;
	}
}
@keyframes sdbUp {
	0% {
		transform: rotate(135deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotate(135deg) translate(-20px, 20px);
		opacity: 0;
	}
}



#section05 a {
	padding-top: 70px;
}
#section05 a span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: sdb05 1.5s infinite;
	animation: sdb05 1.5s infinite;
	box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
	0% {
		-webkit-transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}
@keyframes sdb05 {
	0% {
		transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}

.side-bar-nav-wrapper {
  position: fixed;
  height: 100vh;
  right: 0;
  z-index: 1;
  .display-flex();
  .align-items(center);
  .justify-content(flex-end)
}

.side-bar-nav {
  padding: 0 15px 0 0;
}

.side-bar-nav a{
  display: block;
  margin: 0;
  padding: 10px 0 10px 15px;
  cursor: pointer;
  outline: 0;
}

.side-bar-nav .btn-round {
  border: 2px solid white;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.side-bar-nav .title {
  position: absolute;
  color: white;
  right: 30px;
  font-size: 13px;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 2px;
  font-style: normal;
  text-decoration: none;
  margin-top: -11px;
  padding: 0 0 5px 0;
  transform: translateX(30px);
  -webkit-transition: all .3s cubic-bezier(.23,1,.32,1);
  -moz-transition: all .3s cubic-bezier(.23,1,.32,1);
  -ms-transition: all .3s cubic-bezier(.23,1,.32,1);
  -o-transition: all .3s cubic-bezier(.23,1,.32,1);
  transition: all .3s cubic-bezier(.23,1,.32,1);
  line-height: 32px;
  opacity: 0;
  visibility: hidden;
}

.side-bar-nav a:hover .title {
  opacity: 1;
  // visibility: visible;
  transform: translateX(0px);
}

.side-bar-nav .selected {
  background-color: white;
}


/*Trying functional css with block - slot style*/
/*Use .myblock-B.mymodifier-M for modifiers like active state*/

.frame-S-nav{
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 10;
    .display-flex();
    flex-direction: column;
}

.menu-S-logo {
  position: absolute;
  left: 0;
  float: left;
  padding-left: 20px;
}

.logo-B {
  width: 30%;
  height: 30%;
  visibility: hidden;
}

.menu-S-nav {
  position: absolute;
  right: 0;
  .display-flex();
  flex-direction: row-reverse;
  width: 50%;
}

.menu-S-option {
    margin: 1em;
}

.navlink-B {
    text-align: center;
    font-size: 20px;
    color: rgba(0,0,0,.6);
    text-decoration: none;
}

.navlink-B:hover {
  color: rgba(0,0,0,1);
}

@media (min-width:840px){
  .logo-B {
    visibility: visible;
  }
}

.details-container {
  margin-bottom: 10px;
  width: 100%;
  height: 62vh;
  .display-flex();
  .align-items(center);
  position: relative;
}

.background-white {
  background-color: white;
}

.photo-container {
  overflow: hidden;
}

.footer {
  .display-flex();
  flex-wrap: wrap;
  .align-items(center);
  .justify-content(center);
  background-color: #F4F4F4;
  margin-top: 10px;
  padding: 20px;
  &__text {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  &__icon-bar {
    width: 100%;
  }
}

.photo-inner {
  .display-flex();
  .align-items(center);
  .justify-content(center);
  overflow: hidden;
  position: relative;
  padding: 3px;
}

.photo-overlay {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  .align-items(center);
  .display-flex();
  flex-direction: column;
  transition: all .6s;
  &__title {
    flex:1;
    color: black;
    text-align: center;
  }
  &__description {
    margin-top: 10px;
    flex:2;
    color: black;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.gallery {
  .display-flex();
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  margin-top: 0px;
  @media screen and (min-width: 35em) {
    margin-top: 20px;
  }
  &__image {
    display: inline-block;
    width: calc(100%);
    text-decoration: none;
    color: black;
    :nth-of-type(2n) {
      margin-right: 0;
    }
    @media screen and (min-width: 35em) {
      width: calc(50%);
    }
    @media screen and (min-width: 55em) {
      width: calc(33.333%);
    }
    :hover img {
      transform: scale(1.015);
    }
    &__title {
      text-align: center;
      margin-bottom: 40px;
    }
    // @media (min-width:580px) {
    //   :hover .photo-overlay {
    //     background-color: rgba(250,250,250,.6);
    //     opacity: 1;
    //     cursor: pointer;
    //   }
    // }
  }
}

figure {
  margin: 0;
  overflow: hidden;
}

figcaption {
  margin-top: 15px;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform .2s ease-in-out;
}

.p .image {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}

.category-title {
  width: 100%;
  text-align: center;
  color: white;
}

.hover-link {
  transition: all .4s;
}

.hover-link:hover {
  transform: scale(1.02);
}

.nav-wrap {
  margin-bottom: 0px;
  // position: relative;
  @media screen and (min-width: 580px) {
    margin-bottom: 65px;
  }
}

.blog {
  padding-left: 5%;
  padding-right: 5%;
  .display-flex();
  margin: 50px 0;
  .justify-content(center);
  &__header {
    text-align: center;
    width: 95%;
    @media screen and (min-width: 500px) {
      width: 65%;
    }
    &__date {
      margin-bottom: 10px;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__description {

    }
  }
  &__images {
   .display-flex();
   flex-wrap: wrap;
  }
  &__img {
    width: 100%;

    &--portrait {
      @media (min-width: 580px) {
        width: 50%;
      }
    }
    &--landscape {
      width: 100%
    }
    &__border {
      border-bottom: 5px solid white;
      border-left: 5px solid white;
      border-right: 5px solid white;
    }
  }
}

.contact {
  .display-flex();
  .justify-content(center);
  &__container {
    width: 85%;
    .display-flex();
    .justify-content(center);
    flex-wrap: wrap;
    @media (min-width: 720px) {
      width: 70%;
    }
    @media (min-width: 1000px) {
      width: 90%;
    }
    &__text {
      width: 100%;
      @media (min-width: 1000px) {
        width: 50%;
      }
    }
    &__sub {
      width: 100%;
      @media (min-width: 1000px) {
        width: 50%;
      }
      .display-flex();
      flex-wrap: wrap;
      &__form {
        // width: 50%;
        width: 100%;
        .display-flex();
        .justify-content(center);
        .align-items(center);
      }
      &__image {
        display: none;
        width: 50%;
      }
    }
  }
}

.about {
  .display-flex();
  .justify-content(center);
  &__container {
    width: 80%;
    .display-flex();
    .justify-content(center);
    @media (min-width: 900px) {
      width: 70%;
    }
    &__text {
      padding: 20px;
      // width: 50%;
      width: 100%;
    }
    &__image {
      padding-left: 5%;
      padding-right: 5%;
      width: 50%;
    }
  }
}

.pricing {
  .display-flex();
  .justify-content(center);
  &__container {
    width: 80%;
    .display-flex();
    .justify-content(center);
    @media (min-width: 900px) {
      width: 70%;
    }
    &__text {
      padding: 20px;
      // width: 50%;
      width: 100%;
    }
    &__image {
      padding-left: 5%;
      padding-right: 5%;
      width: 50%;
    }
  }
}


// form
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 0 12px 10px 20px;
    font: 13px;

}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    font-size: 16px;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: rgba(132,186,199,.83);
    padding: 8px 35px 8px 35px;
    border: none;
    color: #fff;
    font-size: 16px;
    transition: all .4s;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: rgba(132,186,199,.5);
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    transform: scale(1.05);
}
.form-style-1 .required{
    color:red;
}

.full-nav {
  display: none;
}

.mobile-nav {
  transition: all .5s;
  display: inline-block;
  position: fixed;
  &__background {
    transition: all .5s;
    height: 100vh;
    background-color: rgba(245,245,245,.95);
    right: 0px;
    left: 0px;
    transform: translateX(-100%);
    position: fixed;
    top: 0px;
    bottom: 0px;
    z-index: -10;
    .display-flex();
    .justify-content(center);
    align-items: flex-end;
    flex-wrap: wrap;
  }
  &__background--open {
    transform: translateX(0%);
  }
  &__logo{
    position: absolute;
    top: 5px;
    .display-flex();
    .justify-content(center);
    & img {
      width: 90%;
      height: 40%;
    }
  }
  &__list {
    .display-flex();
    flex-wrap: wrap;
    width: 80%;
    height: 40%;
    &__item p {
      transition: all .5s;
    }
    &__item {
      transition: all .5s;
      width: 100%;
      .display-flex();
      flex-direction: column;
      .justify-content(center);
      .align-items(center);
      & p {
        color: rgba(0,0,0,.4);
        text-decoration: none;
        font-size: 2.1em;
        margin: 15px;
      }
      &:hover {
        transform: scale(1.1);
      }
      &:hover p {
        color: black;
      }
    }
  }
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

@media (min-width:580px) {
  .full-nav {
    display: inline-block;
  }
  .mobile-nav {
    display: none;
  }
}

.nav-toggle {
  transition: all .5s;
  margin-left: 5px;
  margin-top: 5px;
  width: 25px;
  height: 25px;
  padding: 10px;
  position: relative;
  background-color: rgba(145,145,145,0.4);
  &__open {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .3s;
    &--active {
      transform: rotatez(90deg);
      opacity: 0;
    }
    &__bar {
      transition: all .5s;
      height: 2px;
      width: 100%;
      background-color: black;
    }
  }
  &__close {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .3s;
    opacity: 0;
    transform: rotateZ(-90deg);
    &__bar {
      position: absolute;
      height: 2px;
      width: 65%;
      background-color: black;
      &__1 {
        transform: rotateZ(45deg);
      }
      &__2 {
        transform: rotateZ(-45deg);
      }
    }
    &--active {
      opacity: 1;
      transform: rotateZ(0deg);
    }
  }
  // background-color: red;

}

.nav-toggle:hover .nav-toggle__bar {
  transform: scale(1.1);
}

.slide-body {
  transition: all .5s;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.instafeed-wrapper {
  padding: 20px;
  // .display-flex();
  // flex-wrap: wrap;
}

.thumb {
    transition: all .4s;
    display: inline-block;
    // width: 75px;
    width: 100%;
    background-position: center center;
    background-size: cover;


    // @media screen and (min-width: 45em) {
    //   height:125px;
    //   width: 125px;
    // }
    // @media screen and (min-width: 55em) {
    //   height:150px;
    //   width: 150px;
    // }
    // @media screen and (min-width: 65em) {
    //   height:175px;
    //   width: 175px;
    // }
    // @media screen and (min-width: 75em) {
    //   height:200px;
    //   width: 200px;
    // }
}

.insta-gallery {
  .display-flex();
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  &__image {
    display: inline-block;
    width: calc(25%);
    text-decoration: none;
    color: black;
    :nth-of-type(2n) {
      margin-right: 0;
    }
    @media screen and (min-width: 35em) {
      width: calc(20%);
      height:100px;
    }
    :hover .thumb {
      transform: scale(1.025);
    }
    :hover .photo-overlay {
      background-color: rgba(250,250,250,.6);
      opacity: 1;
      cursor: pointer;
    }
  }
}

.instafeed {
  width: 80%;
  > .insta-gallery__image:nth-last-of-type(-n+2) {
    @media screen and (min-width: 35em) {
      display: inline-block;
    }
    display: none;
  }
}

.flex {
  .display-flex();
  .align-items(center);
  .justify-content(center);
}

#socialicons {
    text-align: center;
}
#socialicons .icon{
    transition: all .4s;
    display: inline-block;
    color: white;
    font-size: 18px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    vertical-align: middle;
    margin: 0 1px 8px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
}

.insta {
  background: #9F703F;
}

.facebook {
  background: #39579A;
}

.email {
  background: #AAAAAA;
}

#socialicons .icon:hover{
    transform: scale(1.1);
}

.artwork {
  .display-flex();
  .justify-content(center);
  .align-items(center);
  width: 100%;
  &__img {
    width: 15%;
    margin: auto 0;
    @media screen and (min-width: 1000px) {
      width: 20%;
    }
  }
}

.blog-art {
  .display-flex();
  .justify-content(center);
  .align-items(center);
  width: 50%;
  @media screen and (min-width: 700px) {
    width: 40%;
  }
  @media screen and (min-width: 1000px) {
    width: 30%;
  }
}

.post-art {
  .display-flex();
  .justify-content(center);
  .align-items(center);
  width: 100%;
  @media screen and (min-width: 700px) {
    width: 50%;
  }
}

.rotate {
  transform: rotateZ(90deg);
}


h1, p {
  font-weight: bold;
}

@media (min-width:700px) {
  h1, p {
    font-weight: 100;
  }
}
